<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contacto</title>
</head>

<header>
    <meta charset="UTF-8">
    <title>Federación de Voleibol</title>
    <link rel="stylesheet" href="index.css">
  
    <nav>
      <a href="index.html"><img src="img/logo.png" alt="Eniun logo" width="60" height="60"></a>
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Equipo.html">Equipos</a></li>
          <li><a href="Calendario.html">Calendario</a></li>
          <li><a href="Resultado.html">Resultado</a></li>
          <li><a href="Clasificación.html">Clasificación</a></li>
          <li><a href="Información.html">Información</a></li>
      </ul>
  
  </header>
<body>
    
</body>
</html>